<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_new_password"
                android:layout_marginTop="85dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textStyle="bold"
                android:textColor="@color/custom_black"
                android:fontFamily="@font/heebo_medium"
                android:textSize="25sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_regular"
                android:textColor="@color/custom_grey"
                android:gravity="center"
                android:text="Enter e-mail address, we will send you\n an e-mail to reset your password."
                />

            <LinearLayout
                android:id="@+id/ll_email_from_forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="-10dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    app:cardBackgroundColor="@color/custom_brown"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:src="@drawable/email" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxBackgroundMode="filled"
                    app:hintEnabled="false"
                    app:boxStrokeWidth="0dp"
                    app:passwordToggleTint="@color/custom_brown"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxBackgroundColor="@color/edit_text_bg">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email_from_forgotPassword"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_background"
                        android:layout_height="match_parent"
                        android:hint="Email Address"
                        android:textColorHint="@color/custom_grey"
                        android:textColor="@color/custom_black"
                        android:textSize="15sp"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        app:fontFamily="@font/heebo_medium"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_new_password_from_forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/heebo_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Create New Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/custom_brown"
                app:cornerRadius="10dp"
                app:elevation="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>