<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Example"
    android:textColor="@color/custom_black"
    android:fontFamily="@font/heebo_bold"
    android:background="@color/white"
    android:textSize="14sp"
    android:padding="14dp"
    />