<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginBottom="-35dp"
    app:cardBackgroundColor="@color/custom_brown"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_selectimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select image from"
            android:fontFamily="@font/heebo_bold"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/tv_selectimg"
            >
            <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_photo_camera_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:fontFamily="@font/heebo_medium"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_insert_photo_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/heebo_medium"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>